<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>CV_0218890</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/jpg" href="../img/Logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Rye&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <!-- Para el footer -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link rel="stylesheet" type="text/css" href="../css/cv_style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Estilo de la pagina -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        line-height: 24px;
      }
      .clear {
        clear: both;
      }

      @media (min-width:801px) { 
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
        }
      }

      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 15px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      .contact-info a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      .contact-info  a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <!-- Cuerpo del menu -->
    <div class="navbar">
        <a href="../index.html">Majó López</a>
        <a href="cv.html">Curriculum</a>
        <a href="portfolio.html">Catalogo de proyectos</a>
        <a href="links.html">Página de enlaces</a>
        <a href="contact.html">Contacto</a>
      </div>
    
    <!-- Comienza el CV-->
    <div id="page-wrap">
      <img src="../img/majo.jpg" alt="Fotico" />
      <div id="contact-info" class="vcard">
        <h1 class="fn">María José López Delgado</h1>

        <p>
          <i class="fas fa-phone"></i> <span class="tel">55 7670 8146</span
          >
          <i class="fas fa-envelope-square"></i>
          <a
            style="color: rgba(255, 125, 209);"
            class="email"
            href="mailto:majo74250@gmail.com"
            >majo74250@gmail.com</a
          >
          <i class="fab fa-linkedin"></i>
          <a style="color: rgba(255, 125, 209);" href="https://www.linkedin.com/in/maria-jose-lopez-delgado-2b5660191" target="_blank">Linkedin</a>
          <i class="fas fa-map-marker-alt"> Febo 26, CDMX</i>
          </p>
      </div>

      <div id="objective">
        <p>
          Soy estudiante de la Universidad Panamericana en la carrera de Animación y
          Diseño de Videojuegos, amo los retos que me ayudan a crecer
          profesional e individualmente, siempre intento trabajar con gran
          pasión, compromiso y soy bastante curiosa por todo lo que le rodea y
          veo en mi día a día
        </p>
      </div>

      <div class="clear"></div>

      <!-- Se inicia una lista de descripciones con <dd>
      Con <dl> son las que van a acompañar a las definiciones
      Y con <dt> se nombran las definiciones -->

      <dl>
        <dd class="clear"></dd>

        <dt>Educación</dt>
        <dd>
          <strong>Instituto México de Puebla (Generación 2015 - 2018)</strong>
          <p>
            <strong>Organizadora:</strong> Eventos de liderazgo y programa de las naciones unidas<br />
            <strong>Líder:</strong> Eventos como misiones o DIAC <strong>(Grupo para formar lideres y emprendedores)</strong>
          </p>
          <br>
          <strong>Universidad Panamericana (2018 - Actualidad)</strong>
          <p>Ingeniería en Animación y Diseño de Videojuegos 2018 - Presente
          <p>
            <strong>Organizadora:</strong> Eventos de Relaciones Publicas<br />
            <strong>Parte de equipo:</strong> Zumo Robots <strong>(2019 - 2020)</strong> y del Coro <strong>(2018 - Presente)</strong></p>
        </dd>

        <dd class="clear"></dd>
        <dd>
        <dt>Experiencia laboral</dt>
        <dd>
          <h2> <strong>Relaciones Publicas</strong>
            <span>Becaria, CDMX - 2018-2020</span>
          </h2>
          <ul>
            <li>Organizadora en eventos importantes</li>
            <li>Creadora de contenido para promoción</li>
            <li>Redacción de correos y documentos oficiales</li>
            <li>Monitoreo de impacto publicitario y económico</li>
          </ul>

          <h2> <strong>Freelancer</strong>
            <span>Aplicación UP, Remoto 2020 - Presente </span>
          </h2>
          <ul>
              <li>Transcripciones y traducciones</li>
              <li>Creadora de contenido audiovisual</li>
          </ul>
          
          <h2> <strong>Instituto México</strong>
              <span>Practicas, Puebla Diciembre-2020 - Abril-2020 </span>
          </h2>
          <ul>
              <li>Animaciones 2D</li>
              <li>Animadora de la mascota</li>
              <li>Creadora de contenido audiovisual</li>
              <li>Marketing y promociones de la escuela</li>
          </ul>
        </dd>
    
        <dd class="clear"></dd>
        <dd>
        <dt>Habilidades y Conocimientos</dt>
        <dd>
          <strong>Habilidades</strong>
          <ul>
              <li>Amabilidad</li>
              <li>Honestidad</li>
              <li>Trabajo en equipo</li>
              <li>Buena disposición</li>
              <li>Capacidad de análisis</li>
              <li>Resolución de problemas</li>
              <li>Actitud y mente abierta</li>
          </ul>
          
          <strong>Paquetes Computaciones</strong>
          <ul>
              <li>Maya</li>
              <li>Word</li>
              <li>Excel</li>
              <li>Krita</li>
              <li>Blender</li>
              <li>OpenToonz</li>
              <li>Power Point</li>
              <li>Adobe Photoshop</li>
              <li>Microsoft Office</li>
              <li>Adobe Illustrator</li>
              <li>Adobe After Effects</li>
          </ul>
          
          <strong>Idiomas</strong>
          <ul>
              <li> <strong>Español:</strong> Lengua Madre</li>
              <li> <strong>Ingles:</strong> Nivel Avanzado</li>
          </ul>
        </dd>
      <div class="clear"></div>
    </div>
    
    <div class="footer-basic">
        <footer>
          <div class="social">
            <a
              href="https://www.instagram.com/somebody.mj/?hl=es-la"
              target="_blank"
              ><i class="icon ion-social-instagram"></i
            ></a>
            <a href="https://github.com/Gris19" target="_blank"
              ><i class="icon ion-social-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/maria-jose-lopez-delgado-2b5660191"
              target="_blank"
              ><i class="icon ion-social-linkedin"></i
            ></a>
          </div>
          <p class="copyright">María José López Delgado © 2021</p>
        </footer>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>